NEXT_PUBLIC_MESHDB_URL=http://127.0.0.1:8000/api/v1/

# Docker compose environment variables
# Set this to true in prod
COMPOSE_EXTERNAL_NETWORK=false
# Set this to traefik-net in prod
COMPOSE_NETWORK_NAME=api
